<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drd.flhspatriotbattalion.Alpha1"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bravo Second Platoon"
        android:id="@+id/Alpha1Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        android:padding="10sp"
        android:background="@color/colorAccentDark"/>

    <TextView
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/Alpha1content"
        android:layout_marginTop="63dp"
        android:background="#ffffee"
        android:layout_below="@+id/Alpha1Title"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
